{
    "name": "chocolor",
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "panda codegen ",
        "dev": "pnpm run gen:license && react-router dev",
        "dev:story": "storybook dev -p 6006",
        "dev:all": "pnpx concurrently \"pnpm run dev\" \"pnpm run dev:story\"",
        "build": "pnpm run gen:license && react-router build",
        "build:story": "storybook build",
        "build:all": "pnpm run build && pnpm run build:story",
        "deploy": "pnpm run build && wrangler deploy",
        "check": "biome check --write ./",
        "check:unsafe": "biome check --unsafe --write ./",
        "serve:storybook": "pnpm run build:story && pnpm dlx http-server storybook-static -p 6006 --silent",
        "test:storybook": "vitest run --project=storybook",
        "gen:types": "wrangler types && react-router typegen",
        "gen:license": "pnpm dlx license-checker-rseidelsohn --json --out './app/routes/license/data.json'"
    },
    "dependencies": {
        "@chakra-ui/react": "^3.21.1",
        "@emotion/react": "^11.14.0",
        "@fontsource-variable/jetbrains-mono": "^5.2.6",
        "@fontsource/poppins": "^5.2.6",
        "@fontsource/zen-kaku-gothic-new": "^5.2.6",
        "@jimp/types": "^1.6.0",
        "@jimp/utils": "^1.6.0",
        "@types/culori": "^4.0.0",
        "add": "^2.0.6",
        "autoprefixer": "^10.4.21",
        "culori": "^4.0.2",
        "isbot": "^5.1.28",
        "jimp": "^1.6.0",
        "jotai": "^2.12.5",
        "lucide-react": "^0.525.0",
        "next-themes": "^0.4.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-markdown": "^10.1.0",
        "react-router": "^7.6.3",
        "remark-gfm": "^4.0.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.0.6",
        "@chromatic-com/storybook": "^4.0.1",
        "@cloudflare/vite-plugin": "^1.9.0",
        "@pandacss/dev": "^0.54.0",
        "@playwright/test": "^1.53.2",
        "@react-router/dev": "^7.6.3",
        "@storybook/addon-a11y": "^9.0.15",
        "@storybook/addon-docs": "^9.0.15",
        "@storybook/addon-themes": "^9.0.15",
        "@storybook/addon-vitest": "^9.0.15",
        "@storybook/react": "^9.0.15",
        "@storybook/react-vite": "^9.0.15",
        "@storybook/test-runner": "^0.23.0",
        "@tailwindcss/vite": "^4.1.11",
        "@types/node": "^24.0.10",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitest/browser": "^3.2.4",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "3.2.4",
        "apca-check": "^0.1.1",
        "apca-w3": "^0.1.9",
        "axe-core": "^4.10.3",
        "axe-playwright": "^2.1.0",
        "playwright": "^1.53.2",
        "storybook": "^9.0.15",
        "storybook-addon-remix-react-router": "^5.0.0",
        "tailwindcss": "^4.1.11",
        "typescript": "^5.8.3",
        "vite": "^7.0.2",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4",
        "wrangler": "^4.23.0"
    },
    "packageManager": "pnpm@10.12.1"
}
